<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select"
        android:enabled="true"
        android:icon="@drawable/ic_select"
        android:title="Select"
        />

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add"
        />

    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        />

</menu>