<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/bicycle"
            android:title="@string/import_nav_drawer" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bus"
            android:title="@string/gallery_nav_drawer" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/car"
            android:title="@string/slideshow_nav_drawer" />
    </group>

</menu>
