<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmpt276.indigo.carbontracker.MainMenu">

    <TextView
        android:text="@string/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_menu_header"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <Button
        android:text="@string/create_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_create_Journey_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Button
        android:text="@string/view_carbon_footprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_carbonfootprint_btn"
        android:layout_below="@+id/main_menu_create_Journey_btn"
        style="@android:style/Widget.Material.Button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="@string/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_help"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/main_menu_carbonfootprint_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
