<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt276.indigo.carbontracker.CarbonFootprintDailyPieGraph">

    <Button
        android:id="@+id/refresh_on_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_date"
        android:theme="@style/GreenButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/daily_pie_graph">
    </com.github.mikephil.charting.charts.PieChart>

    <CheckBox
        android:id="@+id/dailyGraph_chechBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/refresh_on_date_pick"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/refresh_on_date_pick"
        android:text="Organize By Route" />
</RelativeLayout>
