<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmpt276.indigo.carbontracker.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="77dp"
        android:paddingTop="50dp"
        android:text="Fragment 2" />

</FrameLayout>
