<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transportation_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cmpt276.indigo.carbontracker.MainMenu"
    tools:showIn="@layout/main_menu_app_bar">


    <Button
        android:id="@+id/main_menu_view_journey_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_menu_carbonfootprint_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/view_journey"
        android:textAllCaps="false"
        android:theme="@style/GreenButton"
        android:layout_marginLeft="@dimen/bottom_left_margin"
        />

    <Button
        android:id="@+id/main_menu_carbonfootprint_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/view_carbon_footprint"
        android:textAllCaps="false"
        android:theme="@style/GreenButton"
        android:layout_marginLeft="@dimen/bottom_left_margin"/>

    <Button
        android:id="@+id/main_menu_create_utilities_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_menu_carbonfootprint_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/view_utilities"
        android:textAllCaps="false"
        android:theme="@style/GreenButton"
        android:layout_marginLeft="@dimen/bottom_left_margin"
    />

    <CheckBox
        android:id="@+id/main_menu_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Kg of CO2 to Human Breaths/Day"
        android:layout_below="@+id/main_menu_create_utilities_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        />

</RelativeLayout>
